---
login_user: 'root'
login_password: ''
mysql_root_password: 'secret'
mysql_old_root_password: ''
mysql_user:
 - name: mysql user
   user: root
   password: "{{ mysql_root_password }}"
   priv: "*.*:ALL"
